[tox]
envlist = py{38,39,310,311}
isolated_build = True

[testenv]
skip_install = true
whitelist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest
